<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProductVersion></ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
        <AssemblyName>{{ project.GetName() }}</AssemblyName>
        <ProjectGuid>{{ '{%s}' % project.GetUuid() }}</ProjectGuid>
        <OutputType>{{ project.GetOutputType() }}</OutputType>
        <OutputPath>{{ project.GetOutputDir().abspath() }}</OutputPath>
        <WebSourceDir>{{ project.GetWebStagingDir().parent.make_node('WebSource').abspath() }}</WebSourceDir>
        <WebStagingDir>{{ project.GetWebStagingDir().abspath() }}</WebStagingDir>
        <ReferencedUserControlsDir>$(WebSourceDir)\Controls</ReferencedUserControlsDir>
    </PropertyGroup>
    <ItemGroup>
        {# ADD THE REFERENCED MANAGED BINARIES. #}
        {% for referenced_dll in project.GetReferencedManagedBinaries() %}
        <Reference Include="{{ referenced_dll.abspath() }}" />
        {% endfor %}
        {# ADD THE REFERENCED UNMANAGED BINARIES. #}
        {% for referenced_dll in project.GetReferencedUnmanagedBinaries() %}
        <NativeReference Include="{{ referenced_dll.abspath() }}" />
        {% endfor %}
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Target Name="Build">
        {# REMOVE ANY EXISTING WEB SOURCE DIRECTORY #}
        {# This ensures that old source files are not used for this build. #}
        <RemoveDir Directories="$(WebSourceDir)"/>

        {# COPY FILES TO THE WEB SOURCE DIRECTORY FOR THE BUILD. #}
        {# Copy the Web source files directly. #}
        <CreateItem Include="{{ project.GetSourceDir().abspath() }}\**\*.*">
            <Output TaskParameter="Include" ItemName="WebSourceFiles" />
        </CreateItem>
        <Copy 
            SourceFiles="@(WebSourceFiles)"
            DestinationFiles="@(WebSourceFiles->'$(WebSourceDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
            
        {# IF OBFUSCATION IS ENABLED OBFUSCATE THE FILES IN THE WEB SOURCE DIRECTORY. #}
        {% if project.IsJasobObfuscationEnabled() %}
            {# CHECK IF THE USER WANTS TO KEEP SENSITIVE TERMS. #}
            {% if project.KeepSensitiveTerms() %}
                {# If the user wants to keep sensitive terms, we need to run commands to remove the tags that remove
                sensitive terms. #}
                {% for javascript_filepath in project.GetAllJavaScriptFilepathsInSourceDirectory() %}
        <Exec Command="{{ project.GetKeepSensitiveTermsCommand(javascript_filepath) }}" />
                {% endfor %}
            {% endif %}
            
        {# Copy over the Jasob settings file. #}
        <Exec Command="{{ project.GetCopyJasobWebsiteSettingFileCommand() }}" />
        
        {# Obfuscate the web site. #}
        <Exec Command="{{ project.GetObfuscationCommand() }}" />
        
        {# We don't want the Jasob settings file to be copied to web staging and potentially put in the installer, so we need to delete it. #}
        <Delete Files="{{ project.GetPreCompilationJasobSettingsFilepath() }}" />
        {% endif %}
        
        {# COPY THE USER CONTROLS FROM DEPENDENT PROJECTS #}
        {# If this project depends on any user control libraries, then it needs the user control
        .ascx files to be in order to use the user controls and before it can be successfully built. #}
        {% for referenced_project_source_dir in project.GetAspDotNetReferencedSourceDirs() %}
        {# The parent of the referenced project's source directory is used here in order
        to include the project name when the preserving the directory structure when copying. #}
        <CreateItem Include="{{ referenced_project_source_dir.parent.abspath() }}\**\*.ascx">
            <Output TaskParameter="Include" ItemName="ReferencedUserControls" />
        </CreateItem>
        <Copy 
            SourceFiles="@(ReferencedUserControls)"
            DestinationFiles="@(ReferencedUserControls->'$(ReferencedUserControlsDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
        {% endfor %}
        
        {# COPY THE REFERENCED BINARIES. #}
        <RemoveDir Directories="$(WebSourceDir)\bin"/>
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(WebSourceDir)\bin"/>
        <Copy SourceFiles="@(NativeReference)" DestinationFolder="$(WebSourceDir)\bin"/>
        
        {# COPY THE EXECUTABLE FILE FOR THE COMPILER THAT CAN COMPILE C# 6.0 CODE AND ITS SUPPORTING FILES. #}
        <ItemGroup>
            <LatestVersionTools Include="$(MSBuildToolsPath)\*" />
        </ItemGroup>
        <MakeDir Directories="$(WebSourceDir)\bin\roslyn" />
        <Copy SourceFiles="@(LatestVersionTools)" DestinationFolder="$(WebSourceDir)\bin\roslyn" />

        {# SELECT THE WEB CONFIG. #}
        <Copy
            SourceFiles="{{ project.GetWebConfig().abspath() }}"
            DestinationFiles="$(WebSourceDir)\Web.config"
        />
        
        {# SELECT THE WEB SITEMAP. #}
        <Copy
            SourceFiles="{{ project.GetWebSitemap().abspath() }}"
            DestinationFiles="$(WebSourceDir)\Web.sitemap"
        />
        
        {# COMPILE THE WEBSITE. #}
        <RemoveDir Directories="$(WebStagingDir)"/>
        <AspNetCompiler 
            TargetFrameworkMoniker=".NETFramework,Version%3Dv4.0"
            VirtualPath="/"
            PhysicalPath="$(WebSourceDir)"
            TargetPath="$(WebStagingDir)"
            Updateable="false"
            Force="true"
            FixedNames="true"
            Debug="$(DebugSymbols)"
        />
    </Target>
</Project>
