
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
{% for project in projects %}
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "{{ project.Name }}", "{{ project.Name + '.vcxproj' }}", "{{ '{%s}' % project.Id.upper() }}"
EndProject
{% endfor %}
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		{{ build_variant }}|Win32 = {{ build_variant }}|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	{% for project in projects %}
		{{ '{%s}' % project.Id.upper() }}.{{ build_variant }}|Win32.ActiveCfg = {{ build_variant }}|Win32
		{{ '{%s}' % project.Id.upper() }}.{{ build_variant }}|Win32.Build.0 = {{ build_variant }}|Win32
	{% endfor %}
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
